#
# Build
#

build { core init test/libcsltest }

create_boot_directory

#
# Generate config
#

install_config {
<config>
	<parent-provides>
		<service name="LOG"/>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="CPU"/>
		<service name="PD"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="libcsltest">
		<resource name="RAM" quantum="1M"/>
	</start>
</config>
}

#
# Boot image
#

build_boot_image { core init ld.lib.so libc.lib.so libcsl.lib.so lwip.lib.so libcsltest }

append qemu_args " -nographic "

run_genode_until "hello world.*\n" 10
